########################
# OptaPlanner properties
########################

optaplanner.solver.termination.spent-limit=30s

optaplanner.benchmark.solver.termination.spent-limit=15s

logging.level.org.optaplanner=DEBUG

########################
# Spring Boot properties
########################

logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
